<!DOCTYPE html>
<html>
  <head>
    <title>Index File</title>
    <style>
      table {
        width: 500px;
        margin-top: 10px;
        border: 4px solid #44634d;
        margin-left: 500px;
        background-color: rgb(255, 255, 255);
        text-align: center;
      }
      a {
        color: #00387d;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      tr,
      th {
        border: 3.5px solid #287877;
        padding: 6px;
      }
      h2 {
        margin-left: 640px;
        margin-top: 40px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h2>Links to all the tasks</h2>
    <table>
      <tr>
        <th>TASK NAME</th>
        <th id="File">REPOSITORY LINKS</th>
        <th>DEPLOYMENT LINKS</th>
      </tr>
      <tr>
        <th>Word Counter</th>
        <th id="File">
          <a href="https://github.com/RidhiJaisingh/Word-Counter.git">Repo link</a>
        </th>
        <th id="File">
          <a href="https://word-counter-lac.vercel.app/"
            >Deployment link</a
          >
        </th>
      </tr>
      <tr>
        <th>Calculator</th>
        <th id="File">
          <a
            href="https://github.com/RidhiJaisingh/Calculator.githttps://github.com/RidhiJaisingh/Calculator.git"
            >Repo link</a
          >
        </th>
        <th id="File">
          <a href="https://calculator-sigma-azure.vercel.app/"
            >Deployment link</a
          >
        </th>
      </tr>
      <tr>
        <th>Color Picker</th>
        <th id="File"><a href=https://github.com/RidhiJaisingh/Color-Picker.git>Repo link</a></th>
        <th id="File"><a href="https://color-picker-navy-ten.vercel.app/">Deployment link </a></th>
      </tr>
    </table>
  </body>
</html>
